I haven't figured out the licensing situation yet. Until that time, standard copyright law applies. By using Toofa, you agree to not hold me liable for any direct or indirect damage arising from your use of Toofa. This includes but isn't limited to it losing your credentials.
